/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define SYS_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout =
#ifdef TBLE_DUAL_2U
                       &layout_ortho_4x12_2x2u;
#elif defined(TBLE_MIT)
                       &layout_ortho_4x12_1x2u;
#else
                       &layout_ortho_4x12_all1u;
#endif
    };

    // macros {
    //   // Add custom macros here if needed
    // };
    
    tap_dances {
    	shifty: shift_caps_word {
		compatible = "zmk,behavior-tap-dance";
		label = "TD_SHIFTY";
		#binding-cells = <0>;
		tapping-term-ms = <150>;
		bindings = <&kp LSHFT>, <&caps_word>;
	};
    };

    behaviors {
        // Hyper modifier (Ctrl+Shift+Alt+GUI) when held, key when tapped
        hyper: hyper_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Meh modifier (Ctrl+Shift+Alt) when held, key when tapped
        meh: meh_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "MEH_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

// Conditional layer only when we have less thumb keys
#ifdef TBLE_DUAL_2U
    cond_layers {
        compatible = "zmk,conditional-layers";
	tri {
	    if-layers = <NUM_L NAV_L>;
	    then-layer = <SYS_L>;
        };
    };
#endif

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
// Ported from QMK drop_planck7.json layer 0
 &hyper LC(LS(LA(LGUI))) TAB  &kp Q  &kp W       &kp E        &kp R           &kp T            &kp Y            &kp U        &kp I        &kp O         &kp P             &kp BKSP
 &meh LC(LS(LALT)) ESC        &kp A  &mt LALT S  &mt LSHFT D  &kp F           &kp G            &kp H            &kp J        &mt RSHFT K  &mt LALT L    &mt RGUI SEMI     &hyper LC(LS(LA(LGUI))) QUOT
 &shifty                      &kp Z  &kp X       &kp C        &kp V           &kp B            &kp N            &kp M        &kp COMMA    &kp DOT       &kp FSLH          &kp RET
#ifdef TBLE_DUAL_2U
 &mo SYS_L  &kp LCTRL  &kp LALT   &kp LGUI         &lt NUM_L BKSP                   &mt LCTRL SPACE             &mo NAV_L    &lt SYS_L LEFT  &kp DOWN  &kp UP  &kp RIGHT
#elif defined(TBLE_MIT)
 &mo SYS_L  &kp LCTRL  &kp LALT   &kp LGUI    &lt NUM_L BKSP     &mt LCTRL SPACE              &mo NAV_L    &lt SYS_L LEFT  &kp DOWN  &kp UP  &kp RIGHT
#else
 &mo SYS_L  &kp LCTRL  &kp LALT   &kp LGUI    &lt NUM_L BKSP  &mt LCTRL SPACE  &mt LCTRL SPACE  &mo NAV_L  &lt SYS_L LEFT  &kp DOWN  &kp UP  &kp RIGHT
#endif
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
// Ported from QMK layer 3 (Nav + Symbols)
&kp TILDE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
&kp LCTRL  &kp TAB   &kp HOME  &kp PG_DN &kp PG_UP &kp END      &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &kp SQT    &kp DQT
&kp LGUI   &none     &none     &none     &kp TILDE &none        &none          &kp KP_SLASH     &none      &none      &none      &none
#ifdef TBLE_DUAL_2U
&none      &none     &kp LSHFT &kp LALT            &kp RET                  &kp RET    &none      &none      &none      &none
#elif defined(TBLE_MIT)
&none      &none     &kp LSHFT &kp LALT  &kp RET           &kp RET                     &none      &none      &none      &none      &none
#else
&none      &none     &kp LSHFT &kp LALT  &kp RET   &kp RET      &none      &none      &none      &none      &none      &none
#endif
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
// Ported from QMK layer 4 (Num + Operators) - custom number layout
&kp GRAVE  &kp N5    &kp N2    &kp N3    &kp N4    &kp N1        &kp N0    &kp N7    &kp N8    &kp N9    &kp N6     &kp DEL
&kp LCTRL  &kp LT    &kp LBRC  &kp RBRC  &kp GT    &kp LA(N3)    &kp UNDER &kp EQUAL &kp LBKT  &kp RBKT  &kp MINUS  &kp PIPE
&kp LGUI   &none     &none     &none     &kp GRAVE &none         &kp BSLH  &none     &none     &none     &none      &none
#ifdef TBLE_DUAL_2U
&none      &none     &kp LSHFT &none               &kp ESC                 &kp ESC   &kp LALT  &mo SYS_L &none      &none
#elif defined(TBLE_MIT)
&none      &none     &kp LSHFT &none     &kp ESC           &kp ESC                   &kp LALT  &mo SYS_L &none     &none      &none
#else
&none      &none     &kp LSHFT &none     &kp ESC   &kp ESC       &kp LALT  &mo SYS_L &none     &none     &none      &none
#endif
            >;
        };

        sys_layer {
            label = "Sys";
            bindings = <
// Ported from QMK layer 5 (System + Function keys)
&bootloader  &studio_unlock  &kp F7  &kp F8  &kp F9  &kp F10    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LC(LS(LG(N4)))
&sys_reset   &none  &kp F4  &kp F5  &kp F6  &kp F11    &none         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &kp C_PP      &kp LG(LS(N4))
&none        &none  &kp F1  &kp F2  &kp F3  &kp F12    &none         &none         &none         &none         &none         &kp LG(LS(N3))
#ifdef TBLE_DUAL_2U
&bt BT_CLR   &none  &none   &none           &kp F13                  &none         &none         &none         &none         &kp LG(LS(N5))
#elif defined(TBLE_MIT)
&bt BT_CLR   &none  &none   &none   &kp F13         &none                          &none         &none         &none         &none         &kp LG(LS(N5))
#else
&bt BT_CLR   &none  &none   &none   &kp F13 &none      &none         &none         &none         &none         &none         &kp LG(LS(N5))
#endif
            >;
        };


    };
};

